// Projects Container ----------------------------------
.projects {
    display: grid;
    //grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-template-columns: repeat(3, minmax(25rem, 1fr));
    gap: 5rem;
    margin-top: 10rem;

    @include respond(tablet-port) {
        grid-template-columns: repeat(2, minmax(25rem, 1fr));
    }

    @include respond(mobile-lg) {
        grid-template-columns: 1fr;
    }
}



// Project Card -----------------------------------------
.project-card {
    display: flex;
    flex-direction: column;
    color: inherit;
    text-decoration: inherit;
    -webkit-appearance: none;
    background-color: transparent;
    border: none;
    outline: none;
    border-radius: none;

    &__title{
        z-index: 20;
        align-self: start;
        background-color: rgba($color-grey-dark-2, 1);
        font-weight: 300;
        font-family:$font-family-default;
        padding: 1rem 3rem;
        transform: translateY(-50%) translateX(-10%);
        font-size: 1.8rem;
    }

    &__image {
        z-index: 1;
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all .3s;
        cursor: pointer;
        box-shadow: $box-shadow-default;

        &:hover,
        &:focus {
            transform: translateY(-1.5rem) scale(1.1);
            box-shadow: $box-shadow-hover;
        }

        &:active {
            transform: translateY(1.5rem) scale(.95);
            box-shadow: $box-shadow-active;
        }
    }
}



// Project Modal -----------------------------------------
.project {
    padding: 5rem;
    display: grid;
    max-width: 95vw;
    grid-template-columns: 1fr max-content;
    gap: 5rem;
}

.project-content {

}

.project-graphic {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;

    &__image {
        max-width: 40rem;
    }

    &__buttons {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}